{
    "name": "com.fixer33.item-combining.Editor",
    "rootNamespace": "ItemCombining.Editor",
    "references": [
        "com.fixer33.item-combining"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}